server
    {
        listen 80;
        server_name www.kitengine.com ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /var/www/html/public;

        include conf.d/rewrite/thinkphp.conf;

        include conf.d/enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /var/log/nginx/www.kitengine.com.log;
    }