        location ~ [^/]\.php(/|$)
        {
            try_files $uri =404;
            fastcgi_pass  10.10.10.2:9000;
            fastcgi_index index.php;
            include conf.d/fastcgi.conf;
        }